<!DOCTYPE html>
<html lang="en">
<head> <script src="./script.js"crossorigin="anonymous"></script>
    <style>
        body{
        background-color: rgb(206, 238, 90);
        }
        h1{
            text-align: center;
        }
        input[type=text]{
            border-radius: 5px;
            background-color: yellowgreen;
        }
        input[type=email]{
             border-radius:5px;
             background-color: yellowgreen;
        }
        input[type=password]{
            background-color: yellowgreen;
            border-radius: 5px;
        }
        input[type=button]{
            background-color: rgb(230, 19, 19);
            border-radius: 5px;
        }
        .col-5{
            border-radius: 7px;
        }
        textarea{
            background-color: yellowgreen;
            border-radius: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <div class=" container">
        <div class="row ">
            <div class="col-3"></div>
            <div class="col-5 bg-info m-5 ">
                <h1 class="text">BUY</h1><br>
                <footer style="text-align:center">
                <form>
                    <input type="text" class="name" id="name" placeholder="first name">
                    <input type="text" class="name" id="name" placeholder="lastname"><br><br>
                    <input type="text" class="number" id="number" placeholder="contact number">
                    <input type="email" class="email" id="email" placeholder="email"><br><br>
                   <textarea name="ADDRESS" style="width:200px; height:70px;" placeholder="Give Your Delivery Address"></textarea>
                    <br>
                    <input type="button" value="buy now" button value="cerate account">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>                     
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-linkedin"></i>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    
</body>
</html>